  <svg xmlns="http://www.w3.org/2000/svg" style="background: #ffffff; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color-scheme: light dark;" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="609px" height="433px" viewBox="-0.5 -0.5 609 433">
   <defs>
   </defs>
   <rect fill="#ffffff" width="100%" height="100%" x="0" y="0" style="fill: light-dark(#ffffff, var(--ge-dark-color, #121212));">
   </rect>
   <g>
    <g>
     <rect x="20" y="57" width="227" height="355" rx="34.05" ry="34.05" fill="#f5f5f5" stroke="#666666" pointer-events="all" style="fill: light-dark(rgb(245, 245, 245), rgb(245, 245, 245)); stroke: light-dark(rgb(102, 102, 102), rgb(102, 102, 102));">
     </rect>
    </g>
    <g>
     <rect x="69.37" y="20" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 35px; margin-left: 70px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 13px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; word-wrap: normal; ">
           
           
           
           Prefill Instance
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="128" y="39" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="13px" text-anchor="middle" font-weight="bold">
        
        
        
        Prefill Instance
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="43" y="81" width="174" height="87" rx="13.05" ry="13.05" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all" style="fill: light-dark(rgb(218, 232, 252), rgb(218, 232, 252)); stroke: light-dark(rgb(108, 142, 191), rgb(108, 142, 191));">
     </rect>
    </g>
    <g>
     <rect x="43" y="189" width="179" height="211" rx="26.85" ry="26.85" fill="#e1d5e7" stroke="#9673a6" pointer-events="all" style="fill: light-dark(rgb(225, 213, 231), rgb(225, 213, 231)); stroke: light-dark(rgb(150, 115, 166), rgb(150, 115, 166));">
     </rect>
    </g>
    <g>
     <rect x="33.37" y="90" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 105px; margin-left: 34px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           GPU/VRAM
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="92" y="109" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        GPU/VRAM
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="56" y="129" width="96" height="31" rx="4.65" ry="4.65" fill="#d5e8d4" stroke="#82b366" pointer-events="all" style="fill: light-dark(rgb(213, 232, 212), rgb(213, 232, 212)); stroke: light-dark(rgb(130, 179, 102), rgb(130, 179, 102));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 94px; height: 1px; padding-top: 145px; margin-left: 57px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Prefix           <div>
            
            
            
            Cache
           </div>
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="104" y="148" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Prefix...
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="153" y="129" width="52.37" height="31" rx="4.65" ry="4.65" fill="#f8cecc" stroke="#b85450" pointer-events="all" style="fill: light-dark(rgb(248, 206, 204), rgb(248, 206, 204)); stroke: light-dark(rgb(184, 84, 80), rgb(184, 84, 80));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 50px; height: 1px; padding-top: 145px; margin-left: 154px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           New           <div>
            
            
            
            Cache
           </div>
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="179" y="148" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        New...
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="33.87" y="185" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 200px; margin-left: 35px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Cache Store
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="92" y="204" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Cache Store
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="58.37" y="216" width="144.63" height="31" rx="4.65" ry="4.65" fill="#fff2cc" stroke="#d6b656" pointer-events="all" style="fill: light-dark(rgb(255, 242, 204), rgb(255, 242, 204)); stroke: light-dark(rgb(214, 182, 86), rgb(214, 182, 86));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 143px; height: 1px; padding-top: 232px; margin-left: 59px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Block Buffer
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="131" y="235" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Block Buffer
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="374.37" y="112" width="213" height="252" rx="31.95" ry="31.95" fill="#f5f5f5" stroke="#666666" pointer-events="all" style="fill: light-dark(rgb(245, 245, 245), rgb(245, 245, 245)); stroke: light-dark(rgb(102, 102, 102), rgb(102, 102, 102));">
     </rect>
    </g>
    <g>
     <rect x="418.87" y="74" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 89px; margin-left: 420px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 13px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; font-weight: bold; white-space: normal; word-wrap: normal; ">
           
           
           
           Decode Instance
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="477" y="93" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="13px" text-anchor="middle" font-weight="bold">
        
        
        
        Decode Instance
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="397.37" y="130" width="174" height="87" rx="13.05" ry="13.05" fill="#dae8fc" stroke="#6c8ebf" pointer-events="all" style="fill: light-dark(rgb(218, 232, 252), rgb(218, 232, 252)); stroke: light-dark(rgb(108, 142, 191), rgb(108, 142, 191));">
     </rect>
    </g>
    <g>
     <rect x="397.37" y="237.5" width="175" height="85.5" rx="12.82" ry="12.82" fill="#e1d5e7" stroke="#9673a6" pointer-events="all" style="fill: light-dark(rgb(225, 213, 231), rgb(225, 213, 231)); stroke: light-dark(rgb(150, 115, 166), rgb(150, 115, 166));">
     </rect>
    </g>
    <g>
     <rect x="387.74" y="139" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 154px; margin-left: 389px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           GPU/VRAM
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="446" y="158" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        GPU/VRAM
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="410.37" y="178" width="96" height="31" rx="4.65" ry="4.65" fill="#d5e8d4" stroke="#82b366" pointer-events="all" style="fill: light-dark(rgb(213, 232, 212), rgb(213, 232, 212)); stroke: light-dark(rgb(130, 179, 102), rgb(130, 179, 102));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 94px; height: 1px; padding-top: 194px; margin-left: 411px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Prefix           <div>
            
            
            
            Cache
           </div>
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="458" y="197" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Prefix...
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="507.37" y="178" width="52.37" height="31" rx="4.65" ry="4.65" fill="#f8cecc" stroke="#b85450" pointer-events="all" style="fill: light-dark(rgb(248, 206, 204), rgb(248, 206, 204)); stroke: light-dark(rgb(184, 84, 80), rgb(184, 84, 80));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 50px; height: 1px; padding-top: 194px; margin-left: 508px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Missing           <br/>
           <div>
            
            
            
            Cache
           </div>
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="534" y="197" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Missing...
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="388.24" y="234" width="117" height="30" fill="none" stroke="none" pointer-events="all">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 115px; height: 1px; padding-top: 249px; margin-left: 389px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Cache Store
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="447" y="253" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Cache Store
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="60" y="260" width="144.63" height="31" rx="4.65" ry="4.65" fill="#fff2cc" stroke="#d6b656" pointer-events="all" style="fill: light-dark(rgb(255, 242, 204), rgb(255, 242, 204)); stroke: light-dark(rgb(214, 182, 86), rgb(214, 182, 86));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 143px; height: 1px; padding-top: 276px; margin-left: 61px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Connection Manager
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="132" y="279" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Connection Manager
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="60" y="301" width="144.63" height="31" rx="4.65" ry="4.65" fill="#fff2cc" stroke="#d6b656" pointer-events="all" style="fill: light-dark(rgb(255, 242, 204), rgb(255, 242, 204)); stroke: light-dark(rgb(214, 182, 86), rgb(214, 182, 86));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 143px; height: 1px; padding-top: 317px; margin-left: 61px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Subscription Manager
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="132" y="320" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Subscription Manager
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="412.49" y="272" width="144.88" height="30" rx="4.5" ry="4.5" fill="#fff2cc" stroke="#d6b656" pointer-events="all" style="fill: light-dark(rgb(255, 242, 204), rgb(255, 242, 204)); stroke: light-dark(rgb(214, 182, 86), rgb(214, 182, 86));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 143px; height: 1px; padding-top: 287px; margin-left: 413px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Send Load Request
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="485" y="291" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Send Load Request
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="60" y="345" width="144.63" height="31" rx="4.65" ry="4.65" fill="#fff2cc" stroke="#d6b656" pointer-events="all" style="fill: light-dark(rgb(255, 242, 204), rgb(255, 242, 204)); stroke: light-dark(rgb(214, 182, 86), rgb(214, 182, 86));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 143px; height: 1px; padding-top: 361px; margin-left: 61px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #000000; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#000000, #ffffff); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Event Manager
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="132" y="364" fill="light-dark(#000000, #ffffff)" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Event Manager
       </text>
      </switch>
     </g>
    </g>
    <g>
     <path d="M 260.5 281 L 260.5 291.5 L 247.5 277 L 260.5 262.5 L 260.5 273 L 360.64 273 L 360.64 262.5 L 373.64 277 L 360.64 291.5 L 360.64 281 Z" fill="#f8cecc" stroke="#b85450" stroke-miterlimit="10" pointer-events="all" style="fill: light-dark(rgb(248, 206, 204), rgb(248, 206, 204)); stroke: light-dark(rgb(184, 84, 80), rgb(184, 84, 80));">
     </path>
    </g>
    <g>
     <rect x="254" y="204" width="112" height="47" rx="7.05" ry="7.05" fill="#f5f5f5" stroke="#666666" pointer-events="all" style="fill: light-dark(rgb(245, 245, 245), rgb(245, 245, 245)); stroke: light-dark(rgb(102, 102, 102), rgb(102, 102, 102));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 110px; height: 1px; padding-top: 228px; margin-left: 255px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #333333; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#333333, #333333); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           Store/Load/Delete
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="310" y="231" fill="#333333" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        Store/Load/Delete
       </text>
      </switch>
     </g>
    </g>
    <g>
     <rect x="253.75" y="301" width="112" height="47" rx="7.05" ry="7.05" fill="#f5f5f5" stroke="#666666" pointer-events="all" style="fill: light-dark(rgb(245, 245, 245), rgb(245, 245, 245)); stroke: light-dark(rgb(102, 102, 102), rgb(102, 102, 102));">
     </rect>
    </g>
    <g>
     <g transform="translate(-0.5 -0.5)">
      <switch>
       <foreignObject style="overflow: visible; text-align: left;" pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
        <div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 110px; height: 1px; padding-top: 325px; margin-left: 255px;">
         <div style="box-sizing: border-box; font-size: 0; text-align: center; color: #333333; ">
          <div style="display: inline-block; font-size: 12px; font-family: &quot;Helvetica&quot;; color: light-dark(#333333, #333333); line-height: 1.2; pointer-events: all; white-space: normal; word-wrap: normal; ">
           
           
           
           RDMA &amp;&amp; RPC
          </div>
         </div>
        </div>
       </foreignObject>
       <text x="310" y="328" fill="#333333" font-family="&quot;Helvetica&quot;" font-size="12px" text-anchor="middle">
        
        
        
        RDMA &amp;&amp; RPC
       </text>
      </switch>
     </g>
    </g>
   </g>
  </svg>
